<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen and (min-width:800px){
            .different{
                background-color:green;
            }
        }
        .different{
            border:1px solid grey;
            height:40vh;
            width:40%;
        }
        .router{
            border:2px double red;
            height:40vh;
            width:40vh;
            background-color: orange;
        }
        .switch{
            border:2px solid pink;
            height:40%;
            width:40%;
        }
    </style>
</head>
<body>
     <div class="different"></div>
     <div class="router"></div>
     <div class="switch"></div>

</body>
</html>