<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            color:red;
        }
        .one{
            border:2px solid purple;
            width:20vw;
            height:40vh;
        }
        .two{
            border:2px solid orangered;
            width:20vh;
            height:40vw;
        }
        .three{
            border:2px solid grey;
            width:40vw;
            height:40vw;
        }
        .three-child{
            background-color: pink;     
            width:90%;
            height:90%;
        }
        .two-child{
            background-color:green;
            width:90vw;
            height:90vh;
        }
    </style>
    <script>
        console.log('this');
    </script>
</head>
<body>
    <h2>lake</h2>
    <div class="one"></div>
    <div class="two">
        <!-- FOR DIFFERENCE BETWEEN % AND VH/VW -->
        <!-- <div class="two-child"></div> -->
    </div>
    <div class="three">
        <div class="three-child"></div>
    </div>
</body>
</html>