<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            font-size:15px;
            @media (min-width:20rem;){
                background-color:red;
                font-size:200%;
            }
        }
        .p{
            font-size:2em;
        }
        .slash{
            font-size:2rem;
        }
        .second{
            font-size:2rem;
            /* font-size:2em; */
        }
        .third{
            font-size:2rem;
            /* font-size:2em;             */
        }
        .parent-list{
            border:solid 1px blue;
            color:blue;
            font-size:50px;
        }
        .child-list{
            /* font-size:2rem; */
            font-size:2em;
        }
    </style>
</head>
<body>
    <!-- em for italic -->
    <!-- em relative to parent element - rem relative to root elements -->
    <h1>headign <em>and</em> ahead</h1>
    <h2 class="second">heading 2</h2>
    <h3 class="third">heading 3</h3>
    <p class='p'>paragraph <em class='slash'>and</em> ahead</p>
    <ul class='parent-list'>
        <li>one</li>
        <li>two</li>
        <li>three</li>
        <ul class='child-list'>
            <li>small one</li>
            <li>small two</li>
            <li>small three</li>
        </ul>
    </ul>

</body>
</html>