<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            color:green;
        }
        .heading{
            border:solid 1px green;
        } 
        .para{
            border:solid 1px red;
        }
        .side{
            display: flex;
            justify-content: space-around;
        }
        .footing{
            border:solid 1px grey;
            background-color: grey;
            width:15vw;
            height:60vh;
        }
        .button{
            float:right;
            /* justify-items:center; */
            align-items: center;
        }
        .image{
            display:flex;
            height:200px;
            width:200px;
        }
    </style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js" defer></script>
<script src="gsap.js" defer></script>
</head>
<body>
    <div class="heading">
        <h2>Heading</h2>
    </div>
    <div class="para">
        <p>lorium ipsum</p>
    </div>
    <div class="side">
        <div class="footing"></div>
        <div class="button">
            <button class=".button">Reverse</button>
        </div>
    </div>
    <div class="image">
        <img src="gokuminimalist.jpg" alt="gokusimage">
    </div>
</body>
</html>